<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    
        <div class="input1">
            <input class="search" type="text" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            
            <a href="#" class="name">  mohammed mahmoud</a>

        </div>
<div class="icon-nav">
    <i class="fa-solid fa-cart-shopping"></i>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-2"></i>
</div>
</header>
<nav>
<div class="navbar"> 
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">Catalogue</a>
    <a href="helpcenter.html">NEW ARRIVALS</a>
    <a href="contact.html">CONTACT</a>
    </div>
</nav>
<section>
    <div class="img-logo">
        <img class="imgse" src="images\hero_1.jpg" width="100%">
        <h1 class="h1photo">finding your prefect shoes</h1>
        <p class="pphoto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea blanditiis optio, expedita dicta enim!.</p>
        <button class="button1"> SHOP NOW</button>
    </div>
    </section>
    <section>
    <div class="div3">
        <i class="fa-solid fa-truck"></i>
        <h5 class="h31">free shopping</h5>
        <i class="fa-solid fa-arrow-rotate-right"></i>
        <p class="p31">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic minus dicta consectetur ad qui.</p>
        
        <h5 class="h32">free returns</h5>
    <p class="p32">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, libero? Ratione, magni placeat?</p>
    <i class="fa-solid fa-circle-question"></i>
    <h5 class="h33">customer support</h5>
        <p class="p33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi corporis deserunt repellat.</p>
</div>
</section>
<aside>

</aside>
</body>
</html>